.card-catalog { 
    position: relative;
    &__img { }
    &__title {
        margin-top: 35px;
        margin-bottom: 15px;
        transition: all .5s;
     }
    &__price {
        font-weight: 700;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        color: #000000;
        transition: all .5s;
     }
    &__btn{
        position: absolute;
        opacity: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        background-color: $blue;
        width: 186px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 12px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        text-decoration: none;
        transition: all .5s;
        &.active{
            background-color: $green;
        }
     }
     &:hover{
        .card-catalog{
            &__btn{
                opacity: 1;
                bottom: 10px;
            }
            &__title{
                margin-top: 5px;
            }
        }
     }
}
.catalog {

	&__title {
        margin-top: 60px;
        text-align: center;
        margin-bottom: 40px;
     }
	&__cards { 
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 40px;
        padding-bottom: 70px;
    }
	&__card {
        height: 380px;
        border: 1px solid #DEDEDE;
        width: 270px;
        padding: 10px 20px 10px 20px;
        text-align: center;
        grid-column: span 3;
        justify-self: center;
        cursor: pointer;
     }
}

@media (max-width: 1200px){
    .catalog{
        &__card{
            grid-column: span 4;
        }
    }
}
@media (max-width: 920px){
    .catalog{
        &__card{
            grid-column: span 6;
        }
    }
}
@media (max-width: 750px){
    .catalog{
        &__card{
            height: 590px;
            border: 1px solid #DEDEDE;
            width: 450px;
            padding: 20px 25px 18px 25px;
            grid-column: span 12;
        }
    }
    .card-catalog { 
        &__img { 
                width: 400px;
                height: 400px;
        }
        &__title {
            max-width: 330px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
         }
        &__price {
            
         }
        &__btn{
            opacity: 1;
            bottom: 18px;
        }
    }
}
@media (max-width: 510px){
    .catalog{
        &__card{
            width: 270px;
            height: 380px;
            padding: 10px 20px;
        }
    }
    .card-catalog {
        &__img{
            width: 200px;
            height: 200px;
        }
        &__title{
            margin-top: 5px;
        }
        &__btn{
            bottom: 10px;
        }
    }
}